# GrasshopperPluginMVVM

./: Sample.sln
OurGrasshopperPlugin/: HtmlUiComponent.cs  OurGrasshopperPlugin.csproj  OurGrasshopperPluginComponent.cs  OurGrasshopperPluginInfo.cs
OurRhinoPlugin/: OurRhinoPlugin.csproj  OurRhinoPluginCommand.cs  OurRhinoPluginPlugin.cs
OurRhinoPlugin/Properties/: AssemblyInfo.cs
SampleDesktop/: Program.cs  SampleDesktop.csproj
SampleDesktop/Properties/: AssemblyInfo.cs
SampleMVVM/: BaseDispatcherModel.cs  BaseDomClickModel.cs  BaseDomInputModel.cs  BaseViewModel.cs  RelayCommand.cs  SampleMVVM.csproj  packages.config
SampleMVVM/Properties/: AssemblyInfo.cs
SampleUI/: Class1.cs  MainView.xaml  MainView.xaml.cs  SampleUI.csproj
SampleUI/Properties/: AssemblyInfo.cs
SampleViewModels/: Class1.cs  DispatcherModel.cs  DomClickModel.cs  DomInputModel.cs  InitializeModel.cs  MainViewModel.cs  SampleViewModels.csproj  packages.config
SampleViewModels/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SampleWebview2/: RhinoPluginWindow.xaml  RhinoPluginWindow.xaml.cs  SampleWebview2.csproj
SampleWebview2/Properties/: AssemblyInfo.cs
